"Audacity.Audacity"
"Codeblocks.Codeblocks"
"Discord.Discord"
"Dropbox.Dropbox"
"GIMP.GIMP"
"Git.Git"
"Google.Chrome"
"Google.Drive"
"Inkscape.Inkscape"
"Microsoft.VCRedist.2010.x86"
"Microsoft.VCRedist.2010.x64"
"Microsoft.VCRedist.2012.x86"
"Microsoft.VCRedist.2012.x64"
"Microsoft.VCRedist.2013.x86"
"Microsoft.VCRedist.2013.x64"
"Microsoft.VCRedist.2015+.x86"
"Microsoft.VCRedist.2015+.x64"
"Microsoft.VisualStudioCode"
"Notepad++.Notepad++"
"PostgreSQL.PostgreSQL"
"qBittorrent.qBittorrent"
"Valve.Steam"
"VideoLAN.VLC"
"RARLab.WinRAR"
"ApacheFriends.Xampp.8.2"
"Python.Python.3.11"
"Anaconda.Anaconda3"
"9NKSQGP7F2NH"
"9NCBCSZSJRSB"
"HyperX NGENUITY"
"IObit.DriverBooster"
"OpenJS.NodeJS.LTS"
"Oracle.JavaRuntimeEnvironment"
"Oracle.JDK.19"
"Oracle.VirtualBox"
