"9NKSQGP7F2NH"
"9NCBCSZSJRSB"
"Adobe.Acrobat.Reader.64-bit"
"AnyDeskSoftwareGmbH.AnyDesk"
"CPUID.CPU-Z"
"Discord.Discord"
"EpicGames.EpicGamesLauncher"
"Git.Git"
"Google.Chrome"
"HyperX NGENUITY"
"Microsoft.DotNet.DesktopRuntime.3_1"
"Microsoft.VCRedist.2010.x86"
"Microsoft.VCRedist.2010.x64"
"Microsoft.VCRedist.2012.x86"
"Microsoft.VCRedist.2012.x64"
"Microsoft.VCRedist.2013.x86"
"Microsoft.VCRedist.2013.x64"
"Microsoft.VCRedist.2015+.x86"
"Microsoft.VCRedist.2015+.x64"
"Microsoft.XNARedist"
"Microsoft.VisualStudioCode"
"Notepad++.Notepad++"
"OpenJS.NodeJS.LTS"
"Oracle.JavaRuntimeEnvironment"
"Oracle.JDK.18"
"Python.Python.3.11"
"qBittorrent.qBittorrent"
"RARLab.WinRAR"
"TeamViewer.TeamViewer"
"Valve.Steam"
"VideoLAN.VLC"