"9NKSQGP7F2NH"
"9NCBCSZSJRSB"
"9PF4KZ2VN4W9"
"9WZDNCRF0083"
"Adobe.Acrobat.Reader.64-bit"
"Audacity.Audacity"
"Blitz.Blitz"
"Codeblocks.Codeblocks"
"DigitalScholar.Zotero"
"Discord.Discord"
"Dropbox.Dropbox"
"GIMP.GIMP"
"Git.Git"
"Google.Chrome"
"Google.Drive"
"HyperX NGENUITY"
"Inkscape.Inkscape"
"IObit.DriverBooster"
"MAMP.MAMP"
"Microsoft.DotNet.DesktopRuntime.3_1"
"Microsoft.VCRedist.2010.x86"
"Microsoft.VCRedist.2010.x64"
"Microsoft.VCRedist.2012.x86"
"Microsoft.VCRedist.2012.x64"
"Microsoft.VCRedist.2013.x86"
"Microsoft.VCRedist.2013.x64"
"Microsoft.VCRedist.2015+.x86"
"Microsoft.VCRedist.2015+.x64"
"Microsoft.VisualStudioCode"
"Notepad++.Notepad++"
"OpenJS.NodeJS.LTS"
"Opera.OperaGX"
"Oracle.JavaRuntimeEnvironment"
"Oracle.JDK.18"
"Oracle.VirtualBox"
"Python.Python.3.11"
"qBittorrent.qBittorrent"
"RARLab.WinRAR"
"TeamViewer.TeamViewer"
"Valve.Steam"
"VideoLAN.VLC"
